{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@casino/database": ["./packages/database/src/index.ts"],
      "@casino/shared": ["./packages/shared/src/index.ts"],
      "@casino/ui": ["./packages/ui/src/index.ts"],
      "@casino/eslint-config": ["./packages/config/eslint-config/index.js"],
      "@casino/typescript-config/*": ["./packages/config/typescript-config/*.json"],
      "@casino/tailwind-config": ["./packages/config/tailwind-config/index.ts"]
    }
  },
  "exclude": ["node_modules"]
}
